<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Process Site Template Files</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/custom.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="logo"><strong>Process Book</strong> | Template Files</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic-page.html">Generic Page</a></li>
					<li><a href="design-challenge.html">Design Challenge</a></li>
					<li><a href="elements.html">Useful Elements</a></li>
				</ul>
			</nav>

		<!-- Main -->
			<section id="main">
				<div class="inner">
					<div class="image fit">
						<img src="images/pic11.jpg" alt="" />
					</div>
					<header>
						<h1>Primary Research and Desgin Page</h1>
						<p class="info">Client Research</p>
					</header>
					<p> - Angel city pits is a LA based organization that started as a group of pit bull lovers wanted to let people know how they really are as a breed. </p>
					<p>- They have multiple options on how to support. Fostering, donation and social media awareness. There are also volunteer options for locals.</p>
					<p>- They mainly get information out via newsletter with an email sign up.</p>
					<p>- They provide resources to those who want more information on topics like spay/neuter, rehoming your pet, and finding a stay.</p>
					<p>- Their website also has a blog section that hasn’t been updated in a while, could also use an update.</p>
<header>
	<h1>Design Challenge Questions</h1>
				</header>
						<p>Design Challenge</p>
						<p>What is the problem you are trying to solve?</p>
						<p>- Inform people about the hardships pit bulls have faced as a breed and help these dogs find a forever home.</p>
						<p>1. Frame it as a question:</p>
						<p>- How can we show people that pit bulls are loving dogs and show them adoption opportunities?</p>
						<p>2. Now, state the ultimate impact you’re trying to have.</p>
						<p>- Give pit bulls in the Los Angles area a chance to find a home with people who understand the bad wrap that the breed has been given and will love them.</p>
						<p>3. What are some possible solutions to your problem?</p>
						<p>- Creating a more user friendly platform where people can get more information about the organization.</p>
						<p>4. Finally, write down some of the context and constraints that you’re facing.</p>
						<p>- Having to overcome the thoughts that people have against pit bulls.</p>
						<p>- Showcasing all the information in a clean yet effective way.</p>
						<p>5. Does your original question need a tweak? Try it again.</p>
						<p>- How can we overcome the thoughts people have against the pit bull breed and show that they are loving animals while showcasing the opprotunities of adoption, donation, and volunteer.</p>

						<header>
							<h1>Secondary Research</h1>
										</header>
						<p>The Washington Post Article - "Being labeled a pit bull can doom a shelter dog's chances of adoption"</p>
						<p>1. Dog's labeled "pit bull" spend more than three times longer in a shelter than similar-looking dogs not deemed pit bulls</p>
						<p>Experiment of 30 dogs labeled "pit bull" and "pit bull look-a-like" by the Arizona Animal Welfare League</p>
						<p>2. People view pit bull-type dogs as less attractive then other breeds</p>
						<p>- In a poll amongst 179 participants, they voted pit bulls to be the more aggresive-looking and difficult to train. They were put up against labrador retrievers and border collies.</p>
						<p>3. The compant a pit bull keeps influences how it's perceived</p>
						<p>- In the same pole, participants deemed pit bulls to seem more firendly when shown next to elderly people or children in pictures and more agressive in other photos.</p>
						<p>4. Pit bull-types at shelters are more likely to be adopted if they're given no breed label - and so are all dogs</p>
						<p>- Orlando shelters did away with breed labels and saw an increase of 12 percent in adoption rates when the "pit bull" breed label was dropped from listings.</p>
						<p>Social Media Influence</p>
						<p>Angel City Pit Bulls has been blessed with multiple social media influencers reaching out and adopting pits of their own, spreading awareness and showcasing to their audience just how loving the breed can be.</p>

						<header>
							<h1>Overarching Goals</h1>
						</header>
						<p><span class="image left"><img src="images/Client.png" alt="" /></span>
							<p>- Raise awareness about the true nature of pit bulls and provide resources for adoption, rehoming, and other information</p>
							<p>- Reach people in the Los Angeles area and provide the opportunity for adoption, donation, fostering or volunteer work</p>            
							<p>- Showcase success stories to those who are contemplating adoption furthering the possibility of commitment</p> 
							</p>

						<p><span class="image left"><img src="images/Audience.jpg" alt="" /></span>
							- Receive information about ACPB and who they are and what they provide, being resources answering common questions
							- Provide homes for pit bulls by individuals who are educated and responsible and are aware of the process of rehoming 
							- Help in any way possibile, be that to donate monetarily if able, volunteer if willing and local, or raise awareness
							</p>

						<p><span class="image left"><img src="images/Website.png" alt="" /></span>
							- Make information and resources easy to find and learn through
							- Raise money and awareness through donations 
							- Provide an easy way of communication between the organization and audience							
							</p>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="copyright">
					&copy;2018 Your Name
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
