<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Process Site Template Files</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/custom.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="logo"><strong>Noah Barker</strong> | Process Document</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="audience-and-goals.html">Audience and Goals</a></li>
					<li><a href="design-challenge.html">Design Challenge</a></li>
					<li><a href="Research.html">Research</a></li>
					<li><a href="Solution.html">Solution</a></li>
					<li><a href="elements.html">Useful Elements</a></li>
				</ul>
			</nav>

		<!-- Main -->
		<section id="main">
			<div class="inner">
				<header>
					<h1>Solution</h1>
					<p>After collecting all of the research, we were asked to determine the primary call-to-action of the home page, as well as develop a style tile.</p>
				</header>
				<h2>Call to action</h2>
				<div class="row 50% uniform">
						
				<h2>Style Tile</h2>
				<div class="row 50% uniform">
					<div class="12u1"><p>This is the style tile that I created for the updated ACPB website that features key elements of the site design such as type, CTA buttons, and color that communicate the mood of the organization.</p></div>
					<div class="12u$"><span class="image fit"><img src="images/Style Tile.png" alt="" style="border: 1px solid #cccccc;" /></span></div>
					<p>My style tile displays the how I think the Angel City Pit Bulls website would best look and feel. I wanted to communicate how the website should feel when you are visiting it and overall how the organization is displayed.</p>
					<p>The colour palette was the biggest thing to me because it is the foundation of how each element after that is going to look. I kept the yellow that ACPB already has for their logo and built off of that.</p>
					<p>I want the viewers of the website to feel a call to donate to the organization, combining the logo with a call to action button for donation was an idea that became further developed.</p>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="copyright">
					&copy;2021 Noah Barker
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
